[edtCPF]
Coordinates=10,282,58,58

[edtCNS]
Coordinates=10,214,59,58

[Label10]
Coordinates=430,282,60,58

[edtDataNasc]
Coordinates=463,10,89,58

[Label7]
Coordinates=472,214,53,58

[edtIdade]
Coordinates=500,282,65,58

[Label2]
Coordinates=198,146,53,58

[edtNomePai]
Coordinates=141,282,85,58

[edtNomeCompleto]
Coordinates=299,282,121,58

[Label12]
Coordinates=79,214,60,58

[edtTituloEleitor]
Coordinates=228,214,101,58

[edtUF]
Coordinates=10,78,49,58

[edtDDD]
Coordinates=402,214,60,58

[Label1]
Coordinates=339,214,53,58

[Label8]
Coordinates=104,10,53,58

[Label5]
Coordinates=78,282,53,58

[Label9]
Coordinates=575,282,53,58

[Label4]
Coordinates=236,282,53,58

[edtNomeMae]
Coordinates=233,10,91,58

[rdgpSexo]
Coordinates=149,214,69,58

[edtRG]
Coordinates=10,350,51,58

[Label11]
Coordinates=443,78,60,58

[Label3]
Coordinates=314,78,53,58

[Label6]
Coordinates=564,146,53,58

[edtTelefone]
Coordinates=149,78,83,58

[edtNaturalidade]
Coordinates=535,214,106,58

[]
Coordinates=10,146,65,58

[btBtnCopiaNome]
Coordinates=562,10,56,58
Visible=True

[btBtnSair]
Coordinates=377,78,56,58

[btBtnGerar]
Coordinates=167,10,56,58

